{
  "name": "youtube",
  "version": "1.0.0",
  "description": "Clone of Youtube",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adar Gutman",
  "license": "ISC",
  "dependencies": {
    "@ajar/marker": "^1.2.3",
    "ajar": "^0.2.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "gravatar": "^1.8.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.16",
    "mustache": "^4.2.0",
    "nodemon": "^2.0.6"
  }
}
